<!DOCTYPE html>
<html lang="en" ng-app="DataTableApp">
<head>

    <meta charset="UTF-8">
    <title>Angular App Example</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app.js"></script>
    <script src="navtop.config.js"></script>

    <script src="/sidebar/sidebarA.controller.js"></script>
    <script src="/navA/a1.controller.js"></script>
    <script src="/navA/a2.controller.js"></script>
    <script src="/navA/a3.controller.js"></script>

    <script src="/sidebar/sidebarB.controller.js"></script>
    <script src="/navB/b1.controller.js"></script>
    <script src="/navB/b2.controller.js"></script>
    <script src="/navB/b3.controller.js"></script>
    <script src="/navB/b4.controller.js"></script>

    <script src="/sidebar/sidebarC.controller.js"></script>
    <script src="/navC/c1.controller.js"></script>
    <script src="/navC/c2.controller.js"></script>
    <script src="/navC/c3.controller.js"></script>
</head>

<body>
<div class="container">
    <h1>Data Table Display</h1>

    <ul class="nav nav-tabs">
        <li><a href="#/A">Card Manage</a></li>
        <li><a href="#/B">Rate Manage</a></li>
        <li><a href="#/C">TopNav C</a></li>
    </ul>
</div>

    <!-- Tab panes -->
<div class="container">
    <div class="row">
        <ui-view></ui-view>
    </div>
</div>

</body>
</html>